<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activities.AddAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_activity_lr_margin"
            android:layout_marginRight="@dimen/login_activity_lr_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/onlinemarketImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:cropToPadding="true"
                android:src="@drawable/ic_squares"
                app:layout_constraintBottom_toTopOf="@id/onlinemarketText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/onlinemarketText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="10"
                android:text="فروشگاه آنلاین"
                android:textAlignment="center"
                android:textColor="#35683c"
                android:textSize="@dimen/header_login_txt_size"
                app:layout_constraintBottom_toTopOf="@id/editTextUsernameCard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onlinemarketImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="10"
                android:text="اپلیکیشن فروش آنلاین در تبریز"
                android:textAlignment="center"
                android:textColor="#35683c"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/editTextUsernameCard"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onlinemarketImage" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_login_height"
                    android:background="@drawable/ic_rectangle_177"
                    android:orientation="horizontal"
                    android:weightSum="40">

                    <EditText
                        android:id="@+id/editTextAddressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/edittext_login_padding_right"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:hint="نام محل"
                        android:textAlignment="textStart"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/icon_margin"
                        android:layout_weight="33"
                        android:padding="10dp"
                        android:src="@drawable/ic_group_312" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/editTextPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_login_height"
                    android:background="@drawable/ic_rectangle_177"
                    android:orientation="horizontal"

                    android:weightSum="40">


                    <EditText
                        android:id="@+id/editTextAddress"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/edittext_login_padding_right"
                        android:layout_marginRight="@dimen/edittext_login_padding_right"
                        android:layout_weight="7"
                        android:background="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:hint="آدرس"

                        android:padding="@dimen/edittext_login_padding"
                        android:paddingRight="@dimen/edittext_login_padding_right"
                        android:textAlignment="textStart"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/icon_margin"
                        android:layout_weight="33"
                        android:padding="10dp"
                        android:src="@drawable/ic_locked_padlock" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_login_height"
                    android:background="@drawable/ic_rectangle_177"
                    android:orientation="horizontal"

                    android:weightSum="40">


                    <EditText
                        android:id="@+id/editTextPostalCode"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/edittext_login_padding_right"
                        android:layout_marginRight="@dimen/edittext_login_padding_right"
                        android:layout_weight="7"
                        android:background="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:hint="کد پستی"
                        android:padding="@dimen/edittext_login_padding"
                        android:paddingRight="@dimen/edittext_login_padding_right"
                        android:textAlignment="textStart"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/icon_margin"
                        android:layout_weight="33"
                        android:padding="10dp"
                        android:src="@drawable/ic_locked_padlock" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_login_height"
                    android:background="@drawable/ic_rectangle_177"
                    android:orientation="horizontal"

                    android:weightSum="40">


                    <EditText
                        android:id="@+id/editTextTransfereeName"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/edittext_login_padding_right"
                        android:layout_marginRight="@dimen/edittext_login_padding_right"
                        android:layout_weight="7"
                        android:background="#00FFFFFF"
                        android:gravity="center_vertical"
                        android:hint="نام گیرنده"
                        android:padding="@dimen/edittext_login_padding"
                        android:paddingRight="@dimen/edittext_login_padding_right"
                        android:textAlignment="textStart"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/icon_margin"
                        android:layout_weight="33"
                        android:padding="10dp"
                        android:src="@drawable/ic_locked_padlock" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_login_height"
                    android:background="@drawable/ic_rectangle_177"
                    android:orientation="horizontal"
                    android:weightSum="40">

                    <EditText
                        android:id="@+id/editTextTransfereeMobNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/edittext_login_padding_right"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:hint="شماره تلفن گیرنده"

                        android:textAlignment="textStart"
                        android:textColor="@color/login_text_color"
                        android:textColorHint="@color/login_text_color" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/icon_margin"
                        android:layout_weight="33"
                        android:padding="10dp"
                        android:src="@drawable/ic_contact_phone_black_24dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/buttonRegisterCard"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/forgetLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonLoginCard">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_login_height"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="16dp">

                    <Button
                        android:id="@+id/sendNewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#64DD17"
                        android:text="ثبت آدرس"
                        android:textColor="#fbfbfb"
                        android:textSize="20sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>