<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:layoutDirection="ltr"
    tools:context=".activities.PayMethodActivity">

    <LinearLayout
        android:id="@+id/totalPriceLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="15"
            android:textColor="#F5A623"
            android:textSize="@dimen/shoppingcart_totalprice"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPriceTextViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/totalPriceTextView"
            android:layout_weight="15"
            android:text="جمع کل خرید"
            android:textSize="@dimen/shoppingcart_totalprice"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/addresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalPriceLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/editTextAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:hint="cxzczc"
                android:textColor="#F5A623"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalPriceTextView"
                android:layout_weight="20"
                android:text="نام"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:textColor="#F5A623"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalPriceTextView"
                android:layout_weight="20"
                android:text="ادرس"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/transfereeMobNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:textColor="#F5A623"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalPriceTextView"
                android:layout_weight="20"
                android:text="شماره موبایل"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/transfereeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:textColor="#F5A623"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalPriceTextView"
                android:layout_weight="20"
                android:text="نام تحویل گیرنده"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="10"
                android:textColor="#F5A623"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalPriceTextView"
                android:layout_weight="20"
                android:text="کد پستی"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/changeAddress"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="30"
        android:gravity="center"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/addresslayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/totalPriceTextView"
            android:layout_weight="15"
            android:text="تغییر ادرس"
            android:textAlignment="center"
            android:textSize="@dimen/shoppingcart_totalprice"
            android:textStyle="bold" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/onlinePayLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        card_view:cardCornerRadius="15dp">

        <Button
            android:id="@+id/onlinePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#64DD17"
            android:gravity="center"
            android:text="پرداخت آنلاین"
            android:textAlignment="center"
            android:textColor="#EEEEEE"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        card_view:cardCornerRadius="15dp"
        card_view:layout_constraintBottom_toTopOf="@id/onlinePayLayout">

        <Button
            android:id="@+id/dirctOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FF6F00"
            android:gravity="center"
            android:text="پرداخت در محل"
            android:textAlignment="center"
            android:textColor="#EEEEEE"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>