<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textViewSelectCityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لطفا شهر مورد نظر خود را انتخاب نمایید"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addressListRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSelectCityHeader" />
        <LinearLayout
            android:id="@+id/addAddress"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="30"
            android:gravity="center"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/addressListRecyclerview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/totalPriceTextView"
                android:layout_weight="15"
                android:text="اضافه نمودن ادرس"
                android:textAlignment="center"
                android:textSize="@dimen/shoppingcart_totalprice"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>