<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addToShoppingCardCardView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="11"
                android:background="#ffffff"
                android:baselineAligned="false"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="40">

                <View
                    android:id="@+id/dashline1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleLayout" />

                <View
                    android:id="@+id/dashline2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/explanationLayout" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/textViewTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="right"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">


                    <Button
                        android:id="@+id/likeButtonproductview"
                        android:layout_width="@dimen/fav_icon_dims"
                        android:layout_height="@dimen/fav_icon_dims"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_favorite_black_24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:text="اسم کالا"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#f54717"
                        android:textSize="@dimen/productview_producttitle_textsize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/likeButtonproductview" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/explanationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="20"
                    android:gravity="right"
                    android:layoutDirection="ltr"
                    app:layout_constraintTop_toBottomOf="@+id/dashline1">

                    <TextView
                        android:id="@+id/explanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="توضیحات"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/textViewShortDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/explanation"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="end"
                        android:text="13.3 Inch, 256 GB"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/explanation" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="20"
                    app:layout_constraintTop_toBottomOf="@+id/dashline2">


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="تومان"
                            android:textColor="#979797"
                            android:textSize="@dimen/productview_productpricetitle_textsize" />

                        <TextView
                            android:id="@+id/textViewPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="INR 56990"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#4CAF50"
                            android:textSize="@dimen/productview_productprice_textsize" />


                    </LinearLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="20"
                    app:layout_constraintTop_toBottomOf="@+id/dashline2">

                    <TextView
                        android:id="@+id/textViewIsAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#303030"
                        android:textSize="@dimen/productview_productprice_textsize"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addToShoppingCardCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        card_view:cardCornerRadius="16dp">

        <Button
            android:id="@+id/addToShoppingCardproductview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="افزودن به سبد کالا"
            android:textColor="#ffffff"
            android:textSize="@dimen/productview_addshoppingcart_btn_textsize" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
